[10-Mar-2016 20:09:32 America/Denver] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home1/icoolsho/icoolshow/itad275/mysqli-ex/insert.php on line 8
[17-Mar-2016 18:35:26 America/Denver] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'icoolsho_rb'@'localhost' (using password: YES) in /home1/icoolsho/icoolshow/itad275/mysqli-ex/rb.php on line 6
[17-Mar-2016 18:35:26 America/Denver] PHP Notice:  Trying to get property of non-object in /home1/icoolsho/icoolshow/itad275/mysqli-ex/rb.php on line 8
[17-Mar-2016 18:35:26 America/Denver] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home1/icoolsho/icoolshow/itad275/mysqli-ex/rb.php on line 9
[17-Mar-2016 18:35:56 America/Denver] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'icoolsho_rb'@'localhost' (using password: YES) in /home1/icoolsho/icoolshow/itad275/mysqli-ex/rb.php on line 6
[17-Mar-2016 18:35:56 America/Denver] PHP Notice:  Trying to get property of non-object in /home1/icoolsho/icoolshow/itad275/mysqli-ex/rb.php on line 8
[17-Mar-2016 18:35:56 America/Denver] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home1/icoolsho/icoolshow/itad275/mysqli-ex/rb.php on line 9
[17-Mar-2016 18:36:38 America/Denver] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'icoolsho_rb'@'localhost' (using password: YES) in /home1/icoolsho/icoolshow/itad275/mysqli-ex/rb.php on line 6
[17-Mar-2016 18:36:38 America/Denver] PHP Notice:  Trying to get property of non-object in /home1/icoolsho/icoolshow/itad275/mysqli-ex/rb.php on line 7
[17-Mar-2016 18:36:38 America/Denver] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home1/icoolsho/icoolshow/itad275/mysqli-ex/rb.php on line 9
[17-Mar-2016 18:38:09 America/Denver] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'icoolsho_rb'@'localhost' (using password: YES) in /home1/icoolsho/icoolshow/itad275/mysqli-ex/rb.php on line 6
[17-Mar-2016 18:38:09 America/Denver] PHP Notice:  Undefined variable: con in /home1/icoolsho/icoolshow/itad275/mysqli-ex/rb.php on line 7
[17-Mar-2016 18:38:09 America/Denver] PHP Notice:  Trying to get property of non-object in /home1/icoolsho/icoolshow/itad275/mysqli-ex/rb.php on line 7
[17-Mar-2016 18:38:09 America/Denver] PHP Notice:  Undefined variable: con in /home1/icoolsho/icoolshow/itad275/mysqli-ex/rb.php on line 10
[17-Mar-2016 18:38:09 America/Denver] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, null given in /home1/icoolsho/icoolshow/itad275/mysqli-ex/rb.php on line 10
[17-Mar-2016 18:38:09 America/Denver] PHP Fatal error:  Call to a member function query() on boolean in /home1/icoolsho/icoolshow/itad275/mysqli-ex/rb.php on line 13
[17-Mar-2016 18:38:13 America/Denver] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'icoolsho_rb'@'localhost' (using password: YES) in /home1/icoolsho/icoolshow/itad275/mysqli-ex/rb.php on line 6
[17-Mar-2016 18:38:13 America/Denver] PHP Notice:  Undefined variable: con in /home1/icoolsho/icoolshow/itad275/mysqli-ex/rb.php on line 7
[17-Mar-2016 18:38:13 America/Denver] PHP Notice:  Trying to get property of non-object in /home1/icoolsho/icoolshow/itad275/mysqli-ex/rb.php on line 7
[17-Mar-2016 18:38:13 America/Denver] PHP Notice:  Undefined variable: con in /home1/icoolsho/icoolshow/itad275/mysqli-ex/rb.php on line 10
[17-Mar-2016 18:38:13 America/Denver] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, null given in /home1/icoolsho/icoolshow/itad275/mysqli-ex/rb.php on line 10
[17-Mar-2016 18:38:13 America/Denver] PHP Fatal error:  Call to a member function query() on boolean in /home1/icoolsho/icoolshow/itad275/mysqli-ex/rb.php on line 13
[17-Mar-2016 18:38:47 America/Denver] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'icoolsho_rb'@'localhost' (using password: YES) in /home1/icoolsho/icoolshow/itad275/mysqli-ex/rb.php on line 6
[17-Mar-2016 18:38:47 America/Denver] PHP Notice:  Trying to get property of non-object in /home1/icoolsho/icoolshow/itad275/mysqli-ex/rb.php on line 7
[17-Mar-2016 18:38:47 America/Denver] PHP Notice:  Undefined variable: con in /home1/icoolsho/icoolshow/itad275/mysqli-ex/rb.php on line 10
[17-Mar-2016 18:38:47 America/Denver] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, null given in /home1/icoolsho/icoolshow/itad275/mysqli-ex/rb.php on line 10
[17-Mar-2016 18:38:47 America/Denver] PHP Fatal error:  Call to a member function query() on boolean in /home1/icoolsho/icoolshow/itad275/mysqli-ex/rb.php on line 13
[17-Mar-2016 18:38:49 America/Denver] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'icoolsho_rb'@'localhost' (using password: YES) in /home1/icoolsho/icoolshow/itad275/mysqli-ex/rb.php on line 6
[17-Mar-2016 18:38:49 America/Denver] PHP Notice:  Trying to get property of non-object in /home1/icoolsho/icoolshow/itad275/mysqli-ex/rb.php on line 7
[17-Mar-2016 18:38:49 America/Denver] PHP Notice:  Undefined variable: con in /home1/icoolsho/icoolshow/itad275/mysqli-ex/rb.php on line 10
[17-Mar-2016 18:38:49 America/Denver] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, null given in /home1/icoolsho/icoolshow/itad275/mysqli-ex/rb.php on line 10
[17-Mar-2016 18:38:49 America/Denver] PHP Fatal error:  Call to a member function query() on boolean in /home1/icoolsho/icoolshow/itad275/mysqli-ex/rb.php on line 13
[17-Mar-2016 18:40:45 America/Denver] PHP Parse error:  syntax error, unexpected 'else' (T_ELSE) in /home1/icoolsho/icoolshow/itad275/mysqli-ex/rb.php on line 11
[17-Mar-2016 18:41:30 America/Denver] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'icoolsho_rb'@'localhost' (using password: YES) in /home1/icoolsho/icoolshow/itad275/mysqli-ex/rb.php on line 6
[17-Mar-2016 18:41:30 America/Denver] PHP Notice:  Trying to get property of non-object in /home1/icoolsho/icoolshow/itad275/mysqli-ex/rb.php on line 7
[17-Mar-2016 18:41:30 America/Denver] PHP Fatal error:  Call to a member function query() on boolean in /home1/icoolsho/icoolshow/itad275/mysqli-ex/rb.php on line 13
[17-Mar-2016 18:42:53 America/Denver] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'icoolsho_rb'@'localhost' (using password: YES) in /home1/icoolsho/icoolshow/itad275/mysqli-ex/rb.php on line 6
[17-Mar-2016 18:42:53 America/Denver] PHP Notice:  Undefined variable: con in /home1/icoolsho/icoolshow/itad275/mysqli-ex/rb.php on line 8
[17-Mar-2016 18:42:53 America/Denver] PHP Notice:  Trying to get property of non-object in /home1/icoolsho/icoolshow/itad275/mysqli-ex/rb.php on line 8
[17-Mar-2016 18:42:53 America/Denver] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home1/icoolsho/icoolshow/itad275/mysqli-ex/rb.php on line 13
[17-Mar-2016 18:42:53 America/Denver] PHP Notice:  Trying to get property of non-object in /home1/icoolsho/icoolshow/itad275/mysqli-ex/rb.php on line 15
[17-Mar-2016 18:43:17 America/Denver] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'icoolsho_rb'@'localhost' (using password: YES) in /home1/icoolsho/icoolshow/itad275/mysqli-ex/rb.php on line 6
[17-Mar-2016 18:43:17 America/Denver] PHP Notice:  Undefined variable: con in /home1/icoolsho/icoolshow/itad275/mysqli-ex/rb.php on line 8
[17-Mar-2016 18:43:17 America/Denver] PHP Notice:  Trying to get property of non-object in /home1/icoolsho/icoolshow/itad275/mysqli-ex/rb.php on line 8
[17-Mar-2016 18:43:17 America/Denver] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home1/icoolsho/icoolshow/itad275/mysqli-ex/rb.php on line 13
[17-Mar-2016 18:43:17 America/Denver] PHP Notice:  Trying to get property of non-object in /home1/icoolsho/icoolshow/itad275/mysqli-ex/rb.php on line 15
[17-Mar-2016 18:43:54 America/Denver] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'icoolsho_rb'@'localhost' (using password: YES) in /home1/icoolsho/icoolshow/itad275/mysqli-ex/rb.php on line 6
[17-Mar-2016 18:43:54 America/Denver] PHP Notice:  Undefined variable: con in /home1/icoolsho/icoolshow/itad275/mysqli-ex/rb.php on line 8
[17-Mar-2016 18:43:54 America/Denver] PHP Notice:  Trying to get property of non-object in /home1/icoolsho/icoolshow/itad275/mysqli-ex/rb.php on line 8
[17-Mar-2016 18:43:54 America/Denver] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home1/icoolsho/icoolshow/itad275/mysqli-ex/rb.php on line 16
[17-Mar-2016 18:43:54 America/Denver] PHP Notice:  Trying to get property of non-object in /home1/icoolsho/icoolshow/itad275/mysqli-ex/rb.php on line 18
[17-Mar-2016 18:43:56 America/Denver] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'icoolsho_rb'@'localhost' (using password: YES) in /home1/icoolsho/icoolshow/itad275/mysqli-ex/rb.php on line 6
[17-Mar-2016 18:43:56 America/Denver] PHP Notice:  Undefined variable: con in /home1/icoolsho/icoolshow/itad275/mysqli-ex/rb.php on line 8
[17-Mar-2016 18:43:56 America/Denver] PHP Notice:  Trying to get property of non-object in /home1/icoolsho/icoolshow/itad275/mysqli-ex/rb.php on line 8
[17-Mar-2016 18:43:56 America/Denver] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home1/icoolsho/icoolshow/itad275/mysqli-ex/rb.php on line 16
[17-Mar-2016 18:43:56 America/Denver] PHP Notice:  Trying to get property of non-object in /home1/icoolsho/icoolshow/itad275/mysqli-ex/rb.php on line 18
[17-Mar-2016 18:45:28 America/Denver] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'icoolsho_rb'@'localhost' (using password: YES) in /home1/icoolsho/icoolshow/itad275/mysqli-ex/rb.php on line 6
[17-Mar-2016 18:45:28 America/Denver] PHP Notice:  Undefined variable: con in /home1/icoolsho/icoolshow/itad275/mysqli-ex/rb.php on line 8
[17-Mar-2016 18:45:28 America/Denver] PHP Notice:  Trying to get property of non-object in /home1/icoolsho/icoolshow/itad275/mysqli-ex/rb.php on line 8
[17-Mar-2016 18:45:28 America/Denver] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home1/icoolsho/icoolshow/itad275/mysqli-ex/rb.php on line 16
[17-Mar-2016 18:45:28 America/Denver] PHP Notice:  Trying to get property of non-object in /home1/icoolsho/icoolshow/itad275/mysqli-ex/rb.php on line 18
[17-Mar-2016 18:46:28 America/Denver] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'icoolsho_rb'@'localhost' (using password: YES) in /home1/icoolsho/icoolshow/itad275/mysqli-ex/rb.php on line 6
[17-Mar-2016 18:46:28 America/Denver] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home1/icoolsho/icoolshow/itad275/mysqli-ex/rb.php on line 16
[17-Mar-2016 18:46:28 America/Denver] PHP Notice:  Trying to get property of non-object in /home1/icoolsho/icoolshow/itad275/mysqli-ex/rb.php on line 18
[17-Mar-2016 18:49:08 America/Denver] PHP Notice:  Undefined index: firstname in /home1/icoolsho/icoolshow/itad275/mysqli-ex/rb.php on line 21
[17-Mar-2016 18:49:08 America/Denver] PHP Notice:  Undefined index: lastname in /home1/icoolsho/icoolshow/itad275/mysqli-ex/rb.php on line 21
[14-Feb-2017 11:04:22 America/Denver] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home1/icoolsho/icoolshow/itad275/mysqli-ex/insert.php on line 8
[14-Feb-2017 11:04:22 America/Denver] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home1/icoolsho/icoolshow/itad275/mysqli-ex/insert.php on line 8
