[22-Feb-2017 00:53:17 America/Denver] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'ad320'@'localhost' (using password: YES) in /home1/icoolsho/icoolshow/nsc2017/mhailemariam/Assignment 7/mysql-ex/mysql-ex/oo/conn.php on line 15
[22-Feb-2017 00:53:32 America/Denver] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'ad320'@'localhost' (using password: YES) in /home1/icoolsho/icoolshow/nsc2017/mhailemariam/Assignment 7/mysql-ex/mysql-ex/oo/conn.php on line 15
[22-Feb-2017 01:02:29 America/Denver] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'ad320'@'localhost' (using password: YES) in /home1/icoolsho/icoolshow/nsc2017/mhailemariam/Assignment 7/mysql-ex/mysql-ex/oo/conn.php on line 15
[22-Feb-2017 01:02:33 America/Denver] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'ad320'@'localhost' (using password: YES) in /home1/icoolsho/icoolshow/nsc2017/mhailemariam/Assignment 7/mysql-ex/mysql-ex/oo/conn.php on line 15
[22-Feb-2017 01:02:51 America/Denver] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'ad320'@'localhost' (using password: YES) in /home1/icoolsho/icoolshow/nsc2017/mhailemariam/Assignment 7/mysql-ex/mysql-ex/oo/conn.php on line 15
[22-Feb-2017 01:03:04 America/Denver] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'ad320'@'localhost' (using password: YES) in /home1/icoolsho/icoolshow/nsc2017/mhailemariam/Assignment 7/mysql-ex/mysql-ex/oo/conn.php on line 15
[22-Feb-2017 01:05:21 America/Denver] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'ad320'@'localhost' (using password: YES) in /home1/icoolsho/icoolshow/nsc2017/mhailemariam/Assignment 7/mysql-ex/mysql-ex/oo/conn.php on line 15
[22-Feb-2017 01:05:35 America/Denver] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'ad320'@'localhost' (using password: YES) in /home1/icoolsho/icoolshow/nsc2017/mhailemariam/Assignment 7/mysql-ex/mysql-ex/oo/conn.php on line 15
[22-Feb-2017 01:09:55 America/Denver] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'ad320'@'localhost' (using password: YES) in /home1/icoolsho/icoolshow/nsc2017/mhailemariam/Assignment 7/mysql-ex/mysql-ex/oo/conn.php on line 15
[26-Feb-2017 11:33:10 America/Denver] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'ad320'@'localhost' (using password: YES) in /home1/icoolsho/icoolshow/nsc2017/mhailemariam/Assignment7/oo/conn.php on line 15
[26-Feb-2017 11:33:11 America/Denver] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'ad320'@'localhost' (using password: YES) in /home1/icoolsho/icoolshow/nsc2017/mhailemariam/Assignment7/oo/conn.php on line 15
[26-Feb-2017 11:33:17 America/Denver] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'ad320'@'localhost' (using password: YES) in /home1/icoolsho/icoolshow/nsc2017/mhailemariam/Assignment7/oo/conn.php on line 15
[26-Feb-2017 11:33:17 America/Denver] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'ad320'@'localhost' (using password: YES) in /home1/icoolsho/icoolshow/nsc2017/mhailemariam/Assignment7/oo/conn.php on line 15
[26-Feb-2017 11:33:23 America/Denver] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'ad320'@'localhost' (using password: YES) in /home1/icoolsho/icoolshow/nsc2017/mhailemariam/Assignment7/oo/conn.php on line 15
[26-Feb-2017 11:33:23 America/Denver] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'ad320'@'localhost' (using password: YES) in /home1/icoolsho/icoolshow/nsc2017/mhailemariam/Assignment7/oo/conn.php on line 15
[04-Mar-2017 22:41:38 America/Denver] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'ad320'@'localhost' (using password: YES) in /home1/icoolsho/icoolshow/nsc2017/mhailemariam/Assignment7/oo/conn.php on line 15
[04-Mar-2017 22:41:47 America/Denver] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'ad320'@'localhost' (using password: YES) in /home1/icoolsho/icoolshow/nsc2017/mhailemariam/Assignment7/oo/conn.php on line 15
